//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IKA.Data.Main.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblCard
    {
        public string CardCode { get; set; }
        public long CardCreationDate { get; set; }
        public string CardCreationUser { get; set; }
    }
}
