//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IKA.Data.Main.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblCorporate
    {
        public long Id { get; set; }
        public string CorpCode { get; set; }
        public int state { get; set; }
        public long CreationDate { get; set; }
    }
}
