//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IKA.Data.Main.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblOperation
    {
        public long OpId { get; set; }
        public long OpCode { get; set; }
        public string OpCardCode { get; set; }
        public double OpNetValue { get; set; }
        public double OpOldValue { get; set; }
        public double OpNewValue { get; set; }
        public long OpCreationDate { get; set; }
        public long OpCreationUser { get; set; }
    }
}
