//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IKA.Data.Main.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblRol
    {
        public long RolId { get; set; }
        public string RolName { get; set; }
        public string RolCreationDate { get; set; }
        public long RolActions { get; set; }
        public string RolCreationUser { get; set; }
        public string fechaUltMod { get; set; }
    }
}
