//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IKA.Data.Main.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblUser
    {
        public long Id { get; set; }
        public string nick { get; set; }
        public string nombre { get; set; }
        public string apellido { get; set; }
        public string correo { get; set; }
        public string password { get; set; }
        public string fechaCreacion { get; set; }
        public Nullable<long> Rolid { get; set; }
        public string fechaUltMod { get; set; }
    }
}
